ADO.NET_HW7/MainWindow.xaml

<Window x:Class="ADO.NET_HW7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Автор:" Width="115"/>
            <TextBox x:Name="authorTxtBox" TextWrapping="Wrap" Width="245" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Назва:" Width="115"/>
            <TextBox x:Name="titleTxtBox" TextWrapping="Wrap" Width="245" Height="20"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Категорія:" Width="115"/>
            <TextBox x:Name="categoryTxtBox" TextWrapping="Wrap" Width="245" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Видавництво:" Width="115"/>
            <TextBox x:Name="publisherTxtBox" TextWrapping="Wrap" Width="245" Height="20"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Рік видання:" Width="115"/>
            <TextBox x:Name="yearTxtBox" TextWrapping="Wrap" Width="245" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Кількість сторінок:" Width="115"/>
            <TextBox x:Name="pagesTxtBox" TextWrapping="Wrap" Width="245" Height="20"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center"    HorizontalAlignment="Center" Margin="10">
            <Button x:Name="addBtn" Content="Додати" Width="100" Height="25" Click="addBtn_Click"/>
            <Button x:Name="updateBtn" Content="Змінити" Margin="10,0,0,0" Width="100" Height="25" Click="updateBtn_Click"/>
            <Button x:Name="deleteBtn" Content="Видалити" Margin="10,0,10,0" Width="100" Height="25" Click="deleteBtn_Click"/>
            <Button x:Name="searchBtn" Content="Знайти" Width="100" Height="25" Click="searchBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGridView" Grid.ColumnSpan="2" Grid.Row="4" MouseDoubleClick="dataGridView_MouseDoubleClick" Margin="10"></DataGrid>
    </Grid>
</Window>
